{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "babelOptions": {
      "configFile": "./babel.config.json"
    }
  },
  "env": {
    "browser": true,
    "commonjs": true
  },
  "rules": {
    "react/prop-types": "off"
  }
}
